# Вывести любой символ кроме новой строки  
text = """python.org
good"""
re.findall('.', text)

#Найти точки в строке или все, кроме точки
text = 'python.org'  
re.findall('\.', text)
re.findall('[^\.]', text)

#Любое число (1 и более цифр подряд) 
text = '01, Янв 2018'  
re.findall('\d+', text)
['01', '2018']

#Вывести все, кроме цифр
text = '01, Янв 2018'  
re.findall('\D+', text)  
[', Янв ']

#Любая буква или цифра (1 символ или несколько подряд)
text = '01, Янв 2018'  
re.findall('\w+', text) 
['01', 'Янв', '2018']

#Все, кроме букв и цифр
text = '01, Янв 2018'  
re.findall('\W+', text) 
[', ', ' ']

#Вывести только буквы
text = '01, Янв 2018'  
re.findall('[а-яА-ЯёЁ]+', text)
['Янв']

# Найти в заданном тексте номер мобильного телефона
text = 'Bangalore office number 1234567891, My number is 8884278690, emergency contact 3456789123 invalid number 898883456'  
re.findall('\d{10}', text)
['2018'] 

#Вернуть первое слово из строки
text='AV is largest Analytics community of India'
re.findall(r'^\w+', text)

#Вернуть первые два символа каждого слова
text='AV is largest Analytics community of India'
re.findall(r'\b\w.', text)

#Извлечь дату из строки
text='Amit 34-3456 12-05-2007, XYZ 56-4532 11-11-2011, ABC 67-8945 12-01-2009'
re.findall(r'\d{2}-\d{2}-\d{4}', text)

#Извлеките все слова, начинающиеся с ‘b’ или ‘B’ из данного текста.
text = """Betty bought a bit of butter, But the butter was so bitter, So she bought some better butter, To make the bitter butter better."""
re.findall(r'\bB\w+', text, flags=re.IGNORECASE)
['Betty', 'bought', 'bit', 'butter', 'But', 'butter', 'bitter', 'bought', 'better', 'butter', 'bitter', 'butter', 'better']

#Извлечь слова, начинающиеся на гласную
text='AV is largest Analytics community of India'
re.findall(r'\b[aeiouAEIOU ]\w+', 'AV is largest Analytics community of India')

#Разбить строку по нескольким разделителям и заменить все разделители пробелами
text = 'asdf fjdk;afed,fjek,asdf,foo' 
re.sub(r'[;,\s]',' ', text)








Пример не особо понятный
Лучше разбить на отдельные ячейки
# Вывести любой символ кроме новой строки  
text = """python.org
good"""
re.findall('.', text)

#Найти точки в строке или все, кроме точки
text = 'python.org'  
re.findall('\.', text)
re.findall('[^\.]', text)

#Любое число (1 и более цифр подряд) 
text = '01, Янв 2018'  
re.findall('\d+', text)

#Вывести все, кроме цифр
text = '01, Янв 2018'  
re.findall('\D+', text)  

#Любая буква или цифра (1 символ или несколько подряд)
text = '01, Янв 2018'  
re.findall('\w+', text) 

#Все, кроме букв и цифр
text = '01, Янв 2018'  
re.findall('\W+', text) 

#Вывести только буквы
text = '01, Янв 2018'  
re.findall('[а-яА-ЯёЁ]+', text)

# Найти в заданном тексте номер мобильного телефона
text = 'Bangalore office number 1234567891, My number is 8884278690, emergency contact 3456789123 invalid number 898883456'  
re.findall('\d{10}', text)

#Вернуть первое слово из строки
text='AV is largest Analytics community of India'
re.findall(r'^\w+', text)

#Вернуть первые два символа каждого слова
text='AV is largest Analytics community of India'
re.findall(r'\b\w.', text)

#Извлечь дату из строки
text='Amit 34-3456 12-05-2007, XYZ 56-4532 11-11-2011, ABC 67-8945 12-01-2009'
re.findall(r'\d{2}-\d{2}-\d{4}', text)

#Извлеките все слова, начинающиеся с ‘b’ или ‘B’ из данного текста.
text = """Betty bought a bit of butter, But the butter was so bitter, So she bought some better butter, To make the bitter butter better."""
re.findall(r'\bB\w+', text, flags=re.IGNORECASE)


#Извлечь слова, начинающиеся на гласную
text='AV is largest Analytics community of India'
re.findall(r'\b[aeiouAEIOU ]\w+', 'AV is largest Analytics community of India')

#Разбить строку по нескольким разделителям и заменить все разделители пробелами
text = 'asdf fjdk;afed,fjek,asdf,foo' 
re.sub(r'[;,\s]',' ', text)